img{
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: contain;
}

.container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    gap: 10px;
}
.card{
    border: 2px dashed;
    padding: 10px;
}
@media (max-width:768px) {
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        gap: 10px;
    }
}